.div(@width:100%,@height:auto){
  width: @width;
  height: @height;
}
.fonts(@fs:0.16rem,@color:black,@fw:normal,@ff:Arial){font-size: @fs;color: @color;font-weight: @fw;font-family: @ff}
@hide:{display: none};
.backimg(@x:100%,@y:100%){
  background-size: @x @y;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
}
.scroll(@bgc:transparent,@none:none){
  overflow: scroll;
  &::-webkit-scrollbar{
    display: @none;
    opacity: 0;
    color: @bgc;
  }
  scrollbar-track-color: @bgc;
  -ms-scrollbar-track-color: @bgc;
  scrollbar-width: @none;
  -ms-overflow-style: @none;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  //background-color: transparent;
}
html,body{
  .div(100%,100%);
  //background-color: transparent;
  -moz-user-select:none;/*火狐*/
  -webkit-user-select:none;/*webkit浏览器*/
  -ms-user-select:none;/*IE10*/
  //user-select:none;
}


div,img,input,textarea,span,a{
  text-decoration: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
div,input,textarea,span,a:focus,a:active,a:hover{
  text-decoration: none;
  //background-color: rgba(0,0,0,1);
}

#bgt {
  .div(100%, 100%);
  //display: none;
  background-color: white;
  position: fixed;
  z-index: 4;
  left: 0;
  top: 0;
}

.backPage{
  display: block;
  .div(2.7vw,5.3vw);
  background-image: url("../img/back.png");
  .backimg();
  margin: 0 5.3vw 2.7vw;
}


html[data-page="myAddress"] {
  background-color: #F5F5F5;

  #title{
    .div();
    background-color: #F5F5F5;
    padding: 5.3vw 2.65vw 8vw;
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    &>a{
      display: block;
      line-height: 6vw;
      &:first-child{
        .div(60%);
        float: left;
        .fonts(6vw,#333333,bold);
        &>span{
          &:first-child{
            display: inline-block;
            .div(2.8vw,5.3vw);
            background-image: url("../img/back.png");
            .backimg();
            position: relative;
            top: 0.5vw;
            //margin-right: 0.5vw;
          }
        }
      }
      &:last-child{
        .div(40%);
        float: right;
        text-align: right;
        .fonts(4vw,#333333);
        line-height: 7vw;
      }
    }
  }
  #list{
    .div(94.7vw,100%);
    margin: 0 auto;
    padding-top: 21vw;
    .scroll();

    &>div{
      //display: block;
      border-radius: 1.3vw;
      background-color: white;
      padding: 2.7vw 1.3vw;
      overflow: hidden;
      position: relative;
      margin-bottom: 2.7vw;
      &>div{
        float: left;
        &:first-child{
          .div(8vw,8vw);
          .backimg();
          //margin-right: 2.7vw;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
        &:nth-of-type(2){
          .div(68vw);
          margin-right: 2vw;
          margin-left: 10.7vw;
          &>div{
            .fonts(3.5vw,#333333);
            line-height: 3.5vw;
            &:first-child{
              &>span:first-child{
                margin-right: 2.7vw;
              }
              margin-bottom: 2.7vw;
            }
            &:last-child{
              line-height: 5.5vw;
              &>span{
                display: inline-block;
                color: #D01126;
                border: 0.1vw solid #D01126;
                margin-right: 1vw;
                line-height: 3.5vw;
                padding: 1vw 1vw 0;
                position: relative;
                bottom: 0.2vw;
              }
            }
          }
        }
      }
      &>a{
        display: block;
        .div(8.6vw,6.7vw);
        .fonts(3.2vw,#666666);
        text-align: right;
        line-height: 7vw;
        border-left: 0.2vw solid #F5F5F5;
        position: absolute;
        top: 50%;
        right: 3vw;
        transform: translateY(-50%);

      }

    }
  }

}

html[data-page="myAddressEdit"] {
  background-color: #F5F5F5;

  padding-top: 5.3vw;

  #editK{
    .div(94.7vw);
    margin: 0 auto 2.7vw;
    border-radius: 1.3vw;
    background-color: white;
    &>a{
      padding: 0 2.7vw;
      display: block;
      overflow: hidden;
      position: relative;
      .div(94.7vw);
      &:not(:last-child){
        border-bottom: 0.2vw solid #F5F5F5;
        height: 10.7vw;
      }

      &>input{
        display: block;
        .div(100%,100%);
        padding: 3.5vw 2.7vw;
        .fonts(3.5vw,#666666);
        border: none;

        &::placeholder,&::-webkit-input-placeholder{
          color: #999999;
        }
      }

      &>div{
        .div(90%,100%);
        padding: 3.5vw 2.7vw;
        .fonts(3.5vw,#999999);
        &.go{
          padding: 0;
          .div(2vw,3.5vw);
          transform: translateY(-50%);
          position: absolute;
          top:50%;
          right: 2.7vw;
          background-image: url("../img/order/go.png");
          .backimg();
        }
      }

      &>textarea{
        resize: none;
        display: block;
        .div(100%,20vw);
        border: none;
        padding: 3.5vw 2.7vw;
        .fonts(3.5vw,#666666);
        .scroll();
        &::placeholder,&::-webkit-input-placeholder{
          color: #999999;
        }

      }

    }
  }
  #default{
    .div(94.7vw);
    margin: 0 auto 2.7vw;
    border-radius: 1.3vw;
    background-color: white;
    padding: 2.7vw;
    overflow: hidden;

    &>div{
      &:first-child{
        float: left;
        .fonts(3.5vw,#333333);
      }
      &:last-child{
        float: right;



        .layui-form-switch{
          height: 4vw;
          margin: 0;
        }
        .layui-form-switch{
          border: none;
          background-color: rgba(0,0,0,0.3);

          i{
            position: absolute;
            left: 0;
            top: 0;
            width: 5.3vw;
            height: 5.3vw;
            transform: translate(-25%,-12.5%);
            background-color: white;
            box-shadow: 0 0 1vw rgba(0,0,0,0.3);

          }
        }
        .layui-form-onswitch{
          border: none;
          background-color: rgba(217,0,31,0.5);
          //opacity: 0.5;
          padding: 0;

          i{
            background-color: #D9001F;
            left: 100%;
            //right: 0;
            //top: 0;
            //width: 5.3vw;
            //height: 5.3vw;
            //transform: translate(-25%,-12.5%);
            margin-left: -2.65vw;
            box-shadow: 0 0 1vw rgba(199,26,35,0.5);
          }
        }
      }
    }
  }
  #delete{
    .div(94.7vw);
    margin: 0 auto 2.7vw;
    border-radius: 1.3vw;
    background-color: white;
    padding: 2.7vw;
    overflow: hidden;
    .fonts(3.5vw,#D9001F);
  }
  #Yape{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 3;
    .div(100%,13.7vw);
    background-image: url("../img/order/orderPostSaleGo.png");
    .backimg();
  }
}
