.div(@width:100%,@height:auto){
  width: @width;
  height: @height;
}
.fonts(@fs:0.16rem,@color:black,@fw:normal,@ff:Arial){font-size: @fs;color: @color;font-weight: @fw;font-family: @ff}
@hide:{display: none};
.backimg(@x:100%,@y:100%){
  background-size: @x @y;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
}
.scroll(){
  overflow: scroll;
  &::-webkit-scrollbar{
    display: none;
    opacity: 0;
    color: transparent;
  }
  scrollbar-track-color: transparent;
  -ms-scrollbar-track-color: transparent;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  //background-color: transparent;
}
html,body{
  .div(100%,100%);
  //background-color: transparent;
  -moz-user-select:none;/*火狐*/
  -webkit-user-select:none;/*webkit浏览器*/
  -ms-user-select:none;/*IE10*/
  //user-select:none;
}

div,img,input,textarea,span,a{
  text-decoration: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
div,input,textarea,span,a:focus,a:active,a:hover{
  text-decoration: none;
  //background-color: rgba(0,0,0,1);
}


html[data-page='getVIP'] {
  background-color: #F5F5F5;

  .backPage{
    display: block;
    .div(2.7vw,5.3vw);
    background-image: url("../img/back.png");
    .backimg();
    position: absolute;
    left: 5.3vw;
    top: 2.7vw;
    z-index: 2;
  }


  #view{
    .div(100%,100%);
    perspective: 40vw;
    position: relative;
    overflow: hidden;

    &>div{
      float: left;
      .div(85vw);
      transition: all 0.5s;
      position: absolute;
      top: 50%;
      transform: translate3d(0,-50%,0);

      &>div{
        &:first-child{
          .div(78.7vw,41.1vw);
          .backimg();
          margin: 0 auto;
          position: relative;
          z-index: 2;
        }
        &:last-child{
          .div(85vw);
          background-color: white;
          margin-top: -15.5vw;
          padding: 19.7vw 5.3vw 5.3vw;
          box-shadow: 0 0 3vw rgba(0,0,0,0.2);

          &>div{
            &:first-child{
              .div(74.4vw);
              overflow: hidden;
              margin-bottom: 8vw;
              &>div{
                float: left;
                .div(32%);

                &:nth-of-type(3n-1){
                  margin: 0 2% 2.7vw;
                }

                &>div{
                  .fonts(3vw,#333333);
                  text-align: center;
                  &:first-child{
                    .div(8vw,8vw);
                    margin: 0 auto 2.7vw;
                    .backimg();
                  }
                }
              }
            }
            &:nth-of-type(2){
              &>div{
                .fonts(4.2vw,#2B2B29);
                margin-bottom: 4vw;
              }
              &>ul{
                .div(70vw,50vw);
                margin-bottom: 5.3vw;
                //margin-left: 4.4vw;
                .scroll();
                &>li{
                  .fonts(3.2vw,#2B2B29);
                  margin-left: 4.4vw;
                  margin-bottom: 2.7vw;
                  line-height: 5vw;
                }
              }
            }

          }
          &>a{
            display: block;
            .div(100%,10.4vw);
            .backimg();
          }

        }
      }




      &.pos0 {
        position: relative;
        left: 7.5vw;
        transform: translate3d(0,-50%,0);
        z-index: 3;
      }

      &.pos1 {
        position: absolute;
        //left: 27.5%;
        left: 107.5%;
        transform: translate3d(0,-50%,-10vw);
        z-index: 2;
        opacity: 0.8;
        //filter: brightness(50%);
      }

      &.pos2 {
        position: absolute;
        left: 13vw;
        transform: translate3d(0,-50%,-20vw);
        z-index: 1;
        opacity: 0;
        //filter: brightness(0%);
      }

      &.pos3 {
        position: absolute;
        //left: -12.5%;
        left: -92.5%;
        transform: translate3d(0,-50%,-10vw);
        z-index: 2;
        opacity: 0.8;
        //filter: brightness(50%);
      }

    }

  }

  @media screen and (min-width:600px) and (max-width:1024px) {
    #view{
      .div(100%,100%);
      perspective: 40vw;
      position: relative;
      overflow: hidden;

      &>div{
        float: left;
        .div(75vw);
        transition: all 0.5s;
        position: absolute;
        top: 50%;
        transform: translate3d(0,-50%,0);

        &>div{
          &:first-child{
            .div(60vw,36vw);
            .backimg();
            margin: 0 auto;
            position: relative;
            z-index: 2;
          }
          &:last-child{
            .div(75vw);
            background-color: white;
            margin-top: -12vw;
            padding: 15vw 5.3vw 5.3vw;
            box-shadow: 0 0 3vw rgba(0,0,0,0.2);

            &>div{
              &:first-child{
                .div(65.2vw);
                overflow: hidden;
                margin-bottom: 3vw;
                &>div{
                  float: left;
                  .div(32%);

                  &:nth-of-type(3n-1){
                    margin: 0 2% 2.7vw;
                  }

                  &>div{
                    .fonts(2.5vw,#333333);
                    text-align: center;
                    &:first-child{
                      .div(6vw,6vw);
                      margin: 0 auto 2.7vw;
                      .backimg();
                    }
                  }
                }
              }
              &:nth-of-type(2){
                &>div{
                  .fonts(3.2vw,#2B2B29);
                  margin-bottom: 2.7vw;
                }
                &>ul{
                  .div(61.6vw,40vw);
                  margin-bottom: 5.3vw;
                  //margin-left: 4.4vw;
                  .scroll();
                  &>li{
                    .fonts(2.7vw,#2B2B29);
                    margin-left: 4.4vw;
                    margin-bottom: 2vw;
                    line-height: 4vw;
                  }
                }
              }

            }
            &>a{
              display: block;
              .div(100%,10.4vw);
              .backimg();
            }

          }
        }




        &.pos0 {
          position: relative;
          left: 12.5vw;
          transform: translate3d(0,-50%,0);
          z-index: 3;
        }

        &.pos1 {
          position: absolute;
          //left: 27.5%;
          left: 107.5%;
          transform: translate3d(0,-50%,-10vw);
          z-index: 2;
          opacity: 0.8;
          //filter: brightness(50%);
        }

        &.pos2 {
          position: absolute;
          left: 12.5vw;
          transform: translate3d(0,-50%,-20vw);
          z-index: 1;
          opacity: 0;
          //filter: brightness(0%);
        }

        &.pos3 {
          position: absolute;
          //left: -12.5%;
          left: -82.5%;
          transform: translate3d(0,-50%,-10vw);
          z-index: 2;
          opacity: 0.8;
          //filter: brightness(50%);
        }

      }

    }
  }
}
