.div(@width:100%,@height:auto){
  width: @width;
  height: @height;
}
.fonts(@fs:0.16rem,@color:black,@fw:normal,@ff:Arial){font-size: @fs;color: @color;font-weight: @fw;font-family: @ff}
@hide:{display: none};
.backimg(@x:100%,@y:100%){
  background-size: @x @y;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
}
.scroll(){
  overflow: scroll;
  &::-webkit-scrollbar{
    display: none;
    opacity: 0;
    color: transparent;
  }
  scrollbar-track-color: transparent;
  -ms-scrollbar-track-color: transparent;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  //background-color: transparent;
}
html,body{
  .div(100%,100%);
  //background-color: transparent;
  -moz-user-select:none;/*火狐*/
  -webkit-user-select:none;/*webkit浏览器*/
  -ms-user-select:none;/*IE10*/
  //user-select:none;
}


div,img,input,textarea,span,a{
  text-decoration: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
div,input,textarea,span,a:focus,a:active,a:hover{
  text-decoration: none;
  //background-color: rgba(0,0,0,1);
}


html[data-page="index"]{
  background-color: white;
  //overflow: scroll;

  #bgt{
    .div(100%,100%);
    //display: none;
    background-color: white;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
  }

  &::-webkit-scrollbar {
    display: none;
  }
  .scroll();

  #search{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    .div(100%,12vw);
      //background-color: red;
      background-image: url("../img/index/nav.png");
      .backimg();
      padding-top: 2vw;
      &>a{
        float: left;
        display: block;
        .div(6vw,6vw);
        background-image: url("../img/index/location.png");
        .backimg();
        margin-left: 2.5vw;
        margin-top: 1vw;
      }
      &>div{
        .div(85vw,8vw);
        margin: 0 2vw 0 11vw;
        border-radius: 4vw;
        background-color: rgba(255,255,255,0.5);
        overflow: hidden;
        position: relative;
        //padding: 2vw 3.6vw;
        &>div{
          float: left;
          .div(73.8vw,8vw);
          &>input{
            display: block;
            .div(100%,100%);
            background-color: transparent;

            border: none;
            .fonts(3.8vw,rgba(0,0,0,0.5));
            padding-left: 3.6vw;
            &::-webkit-input-placeholder{
              color: rgba(255,255,255,0.5);
            }
          }
        }
        &>a{
          display: block;
          float: right;
          .div(4.8vw,5.7vw);
          background-image: url("../img/index/search.png");
          .backimg();
          position: relative;
          right: 6.4vw;
          top: 1.2vw;
        }
      }
    }
  #view{
    #banner{
      .div(100%,40vw);
      margin: 1.7vw auto 0;
      &>div{
        .div(94.6vw,40vw);
        border-radius: 1.5vw;
        margin: 0 auto;
        position: relative;
        overflow: hidden;

        &>#bannerT{
          position: absolute;
          .div(400%,40vw);
          top: 0;
          left: 0;
          &>a{
            display: block;
            .div(94.6vw,100%);
            .backimg();
            float: left;
          }
        }
        &>#bannerD{
          position: absolute;
          z-index: 2;
          .div(auto,auto);
          background-color: transparent;
          left: 25vw;
          bottom: 5vw;

          &>div{
            float: left;
            .div(1.5vw,1.5vw);
            margin: 0 2vw;
            border-radius: 50%;
            background-color: rgba(180,180,180,0.3);

            &.active{
              background-color: rgba(255,255,255,0.5);
            }
          }
        }

      }
    }
    #type{
      .div(100vw);
      padding: 5vw 2vw 2vw;
      margin: 0 auto;
      overflow: hidden;

      &>a{
        display: block;
        float: left;
        .div(12vw,18.7vw);
        margin: 0 3.6vw 4.3vw;

        &>div{
          &:first-child{
            .div(12vw,12vw);
            .backimg();
          }
          &:last-child{
            .fonts(3.2vw,#333333);
            text-align: center;
            margin-top: 3.2vw;
          }
        }
      }
    }
    #block_banner{
      .div(95.6vw,25.7vw);
      margin: 0 0 0 2.4vw;
      background-image: url("../img/index/block.png");
      .backimg();
      position: relative;
      z-index: 2;
    }
    #block{
      .div(94.6vw);
      margin: -2.5vw auto 8vw;
      border-radius: 1.3vw;
      overflow: hidden;
      //background-color: deepskyblue;
      &>div{
        &:nth-of-type(1),&:nth-of-type(2){
          .div(100%);
          background-color: #FFFFFF;
          overflow: hidden;

          &>a{
            display: block;
            float: left;
            .div(47.2vw);
            border-bottom: 0.5vw solid #F5F5F5;
            background-color: #FFFFFF;
            padding: 2.7vw 2.7vw 2.3vw 2.7vw;
            &:last-child{
              border-left: 0.5vw solid #F5F5F5;
            }

            &>div{
              background-color: #FFFFFF;
              &:first-child{
                height: 3.7vw;
                &>div{
                  float: left;
                  &:first-child{
                    .div(0.8vw,3.2vw);
                    background-color: #D9001F;
                    position: relative;
                    //top: 1vw;
                    margin-right: 1.3vw;
                  }
                  &:last-child{
                    background-color: white;
                    .fonts(3.7vw,#333333,bold);
                    line-height: 3.7vw;
                  }
                }
              }
              &:nth-of-type(2){
                .div(100%);
                margin-top: 1vw;
                .fonts(3.2vw,#666666);
                text-align: left;
              }
              &:last-child{
                &>div{
                  background-color: white;
                  float: left;
                  .div(20vw);
                  &>div{
                    background-color: white;
                    &:first-child{
                      .div(20vw,16vw);
                      background-image: url("../img/index/block_img1.png");
                      .backimg();
                    }
                    &:last-child{
                      background-color: white;
                      margin-top: 2.4vw;
                      .fonts(2.4vw,#333333);
                      text-align: center;
                    }
                  }

                  &:last-child{
                    margin-left: 1.3vw;
                    &>div:first-child{
                      background-image: url("../img/index/block_img2.png");
                    }
                  }
                }
              }
            }
          }
        }
        &:nth-of-type(3){
          .div(100%);
          padding: 2.3vw 0;
          background-color: white;
          overflow: hidden;
          border-bottom: 0.5vw solid #F5F5F5;
          &>a{
            float: left;
            display: block;
            .div(20.6vw,17.3vw);
            padding-top: 4.3vw;
            padding-left: 2.7vw;
            background-color: white;

            &>div{
              background-color: white;
              &:first-child{
                .fonts(4vw,#333333,bold);
              }
              &:last-child{
                margin-top: 1vw;
                .fonts(3.4vw,#666666);
              }
            }
          }
          &>div{
            float: left;
            .div(74vw);
            overflow-x: scroll;
            position: relative;
            background-color: white;
            &::-webkit-scrollbar{
              display: none;
            }
            &>div{
              .div(80vw);
              &>a{
                background-color: white;
                display: block;
                float: left;
                &>div{
                  &:first-child{
                    .div(18.7vw,13vw);
                    margin-left: 1.3vw;
                    margin-bottom: 1.6vw;
                    .backimg();
                  }
                  &:last-child{
                    background-color: white;
                    .fonts(2.4vw,#333333);
                    text-align: center;
                  }
                }
              }
            }
          }
        }
        &:last-child{
          background-color: white;
          .div(100%);
          padding: 3.3vw 0;
          overflow: hidden;
          &>div{
            float: left;
            .div(18.6vw,3.8vw);
            background-image: url("../img/index/toutiao.png");
            .backimg();
            margin-left: 2.5vw;
          }
          &>a{
            display: block;
            background-color: white;
            float: left;
            .div(73.5vw,3.8vw);
            padding: 0 5.3vw 0 5vw;
            .fonts(3.5vw,#666666);
            line-height: 4vw;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
    #new_title{
      .div(94.6vw);
      margin: 0 auto 4.93vw;
      overflow: hidden;
      &>div{
        float: left;
        &:first-child{
          .div(0.8vw,3.2vw);
          background-color: #D9001F;
          position: relative;
          top: 0.8vw;
          margin-right: 1.3vw;
        }
        &:last-child{
          .fonts(3.7vw,#333333,bold);
        }
      }
    }
    #newGoods{
      &>div{
        .div(94.6vw);
        background-color: white;
        border-radius: 2.7vw;
        padding: 1.9vw;
        margin: 0 auto 2.6vw;
        overflow: hidden;
        &>div{
          background-color: white;

          &>div{
            background-color: white;

            &:first-child{
              .div(100%,40vw);
              border-radius: 1.5vw;
              .backimg();
            }
            &:last-child{
              .div(100%);
              position: relative;
              top: 1.3vw;
              overflow-x: scroll;
              &::-webkit-scrollbar{
                display: none;
              }
              &>.scroll{
                .div(185.4vw);
                &>div{
                  float: left;
                  margin-right: 1.5vw;
                  background-color: white;

                  &:last-child{
                    margin-right: 0;
                    background-color: white;

                  }
                  &>div{
                    background-color: white;

                    &:first-child{
                      .div(29.3vw,37.3vw);
                      .backimg();
                    }
                    &:last-child{
                      margin-top: 2.1vw;
                      .div(29.3vw);
                      overflow: hidden;
                      background-color: white;

                      &>div{
                        float: left;
                        background-color: white;
                        &>span{
                          background-color: white;
                        }
                        &:first-child{
                          .fonts(2.9vw,#999999);
                          margin-right: 2vw;
                        }
                        &:last-child{
                          position: relative;
                          top: -0.5vw;
                          .fonts(2.9vw,#D9001F);
                          &>span{
                            .fonts(4vw,#D9001F,bold);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

      }
    }
    #allGoods{
      &>div{
        &:first-child{
          .div(100,30.7vw);
          background-image: url("../img/index/all_goods.png");
          .backimg();
          margin-bottom: 5.5vw;
        }
        &:last-child{
          .div(98.8vw);
          margin: 0 auto;
          overflow: hidden;
          &>a{
            display: block;
            .div(45.2vw);
            float: left;
            margin: 0 2.1vw 4.3vw;

            &>div{
              &:first-child{
                .div(45.3vw,48vw);
                .backimg();
              }
              &:nth-of-type(2){
                .div(45.3vw);
                .fonts(3.5vw,#333333);
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-top: 1vw;
                &>span{
                  display: inline-block;
                  .div(3.5vw,3.5vw);
                  position: relative;
                  top: 0.5vw;
                  margin-right: 0.5vw;
                  .backimg();
                }
              }
              &:last-child{
                margin-top: 1.5vw;
                //&>div{
                //  float: left;
                //  &:first-child{
                //    .fonts(2.9vw,#999999);
                //    margin-right: 2vw;
                //  }
                //  &:nth-of-type(2){
                //    position: relative;
                //    top: -0.5vw;
                //    .fonts(2.9vw,#D9001F);
                //    &>span{
                //      .fonts(4vw,#D9001F,bold);
                //    }
                //  }
                //  &:last-child{
                //    float: right;
                //    .fonts(2.2vw,#999999);
                //  }
                //}
                &>div{
                  &:first-child{
                    .fonts(4vw,#999999);
                    margin-right: 2vw;
                  }
                  &:last-child{
                    overflow: hidden;
                    &>div{
                      float: left;
                      &:first-child{
                        margin-left: 1vw;
                        position: relative;
                        top: -0.5vw;
                        .fonts(4vw,#D9001F);
                        &>span{
                          .fonts(4.5vw,#D9001F,bold);
                        }

                      }
                      &:last-child{
                        position: relative;
                        top: 0.8vw;
                        float: right;
                        .fonts(3.3vw,#999999);
                      }

                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    padding: 12vw 0 16vw 0;

    height: 100%;
    .scroll();
  }
  #footer{
    .div(100%,18.3vw);
    //background-color: white;
    background-image: url("../img/nav/nav2.png");
    .backimg();
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 3;
    padding-top: 5vw;

    &>a{
      display: block;
      .div(13.5vw,13.3vw);
      background-image: url("../img/nav/add2.png");
      .backimg();
      position: fixed;
      left: 50vw;
      bottom: 9.1vw;
      z-index: 3;
      transform: translateX(-50%);
    }

    &>div{
      &>a{
        .div(20%,13.1vw);
        float: left;
        text-align: center;
        &:nth-of-type(3){
          .fonts(2.7vw,#333333);
          line-height: 17vw;
        }
        &:not(:nth-of-type(3)){
          position: relative;
          &>div{
            &.nav1{
              display: none;
              .div(20vw,8.2vw);
              .backimg();
              background-position: 50% 90%;
            }
            &.nav2{
              .div(20vw,8.2vw);
              .backimg();
              background-position: 50% 90%;
            }
            &.txt{
              .fonts(2.7vw,#333333);
              text-align: center;
              line-height: 5.1vw;
            }
          }

          &.active>div{
            &.nav1{display: block}
            &.nav2{display: none}
          }

          &>p{
            background-color: #D9001F;
            border-radius: 50%;
            .div(5vw,5vw);
            .fonts(3.5vw,white);
            line-height: 4.4vw;
            padding: 0.1vw 1.2vw;
            position: absolute;
            right: 3.5vw;
            top: 0.5vw;
            box-sizing: border-box;
            border: 0.4vw solid white;
          }
        }
      }
    }
  }
}











