.div(@width:100%,@height:auto){
  width: @width;
  height: @height;
}
.fonts(@fs:0.16rem,@color:black,@fw:normal,@ff:Arial){font-size: @fs;color: @color;font-weight: @fw;font-family: @ff;line-height: @fs}
@hide:{display: none};
.backimg(@x:100%,@y:100%){
  background-size: @x @y;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
}
.scroll(){
  overflow: scroll;
  &::-webkit-scrollbar{
    display: none;
    opacity: 0;
    color: transparent;
  }
  scrollbar-track-color: transparent;
  -ms-scrollbar-track-color: transparent;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  //background-color: transparent;
}
html,body{
  .div(100%,100%);
  //background-color: transparent;
  -moz-user-select:none;/*火狐*/
  -webkit-user-select:none;/*webkit浏览器*/
  -ms-user-select:none;/*IE10*/
  //user-select:none;
}

div,img,input,textarea,span,a{
  text-decoration: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
div,input,textarea,span,a:focus,a:active,a:hover{
  text-decoration: none;
  //background-color: rgba(0,0,0,1);
}


html[data-page='myMoney']{
  background-color: #F5F5F5;
  padding-top: 5.3vw;

  .backPage{
    display: block;
    .div(2.7vw,5.3vw);
    background-image: url("../img/back.png");
    .backimg();
    margin: 0 2.7vw 3.2vw;
    z-index: 2;
  }

  #reveal{
    display: block;
    .div(98vw,59.2vw);
    .backimg();
    margin: 0 auto 4.5vw;
    position: relative;

    &>.money{
      .fonts(4.8vw,white);
      position: absolute;
      top: 23.6vw;
      left: 35.3vw;
    }
    &>.account{
      .fonts(6.9vw,white);
      position: absolute;
      top: 34.1vw;
      left: 5.6vw;
    }
    &>.date{
      .fonts(2.4vw,white);
      position: absolute;
      top: 42.4vw;
      left: 52vw;
    }

  }
  #operation{
    .div(94vw);
    margin: 0 auto;
    overflow: hidden;
    &>a{
      display: block;
      float: left;
      .div(45.5vw);
      background-color: white;
      border-radius: 1.3vw;
      padding: 3.5vw 0;
      text-align: center;
      .fonts(3.8vw,#666666);
      &:first-child{
        margin-right: 3vw;
      }
      &>div{
        &:first-child{
          .div(8vw,8vw);
          .backimg();
          margin: 0 auto 3.2vw;
        }
      }
    }
  }

}

html[data-page='moneyRecharge']{
  background-color: #F5F5F5;
  padding-top: 5.3vw;

  .backPage{
    display: block;
    .div(2.7vw,5.3vw);
    background-image: url("../img/back.png");
    .backimg();
    margin: 0 2.7vw 3.2vw;
    z-index: 2;
  }

  #moneyRechargeK{
    .div(89.4vw,32vw);
    background-image: url("../img/VIP/money_recharge_bg.png");
    .backimg();
    margin: 0 auto;
    padding: 8.8vw 5.3vw;
    &>div{
      .fonts(8vw,white);
      &:first-child{
        font-size: 4vw;
      }
    }
  }
  #moneyRechargeSelect{
    .div(89.4vw);
    margin: 4vw auto 3.5vw;
    overflow: hidden;
    &>a{
      display: block;
      margin-bottom: 5.3vw;
      float: left;
      .div(27vw,22.3vw);
      background-image: url("../img/VIP/money_recharge_1.png");
      .backimg();
      position: relative;

      &:nth-of-type(3n-1){
        margin-left: 4.2vw;
        margin-right: 4.2vw;
      }
      &.act{
        background-image: url("../img/VIP/money_recharge_2.png");
      }

      &>div{
        .div(100%);
        text-align: center;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        &>div{
          &:first-child{
            .fonts(4.8vw,#333333);
            margin-bottom: 2.7vw;
          }
          &:last-child{
            .fonts(3vw,#666666);
          }

        }
      }
    }
  }
  #moneyRechargeMethod{
    .div(89.4vw);
    margin: 4vw auto 8vw;
    &>div{
      &:first-child{
        .fonts(3.7vw,#333333);
        margin-bottom: 5vw;
      }
      &:last-child>div{
        overflow: hidden;
        margin-bottom: 6vw;
        &>div{
          float: left;
          &:first-child{
            .div(4.5vw,4.5vw);
            .backimg();
            margin-top: 0.25vw;
            margin-right: 2.7vw;
          }
          &:nth-of-type(2){
            .fonts(3.8vw,#333333);
            line-height: 5vw;
          }
          &:last-child{
            .div(5vw,5vw);
            position: relative;
            float: right;

            &>input[type=radio]{
              visibility: hidden;
            }
            &>input[type=radio] +label{
              display: block;
              .div(4.8vw,4.8vw);
              cursor: pointer;
              position: absolute;
              top: 0;
              left: 0;
              background: white;
              border: 0.3vw solid rgba(0,0,0,0.3);
              border-radius: 50%;
            }
            &>input[type=radio]:checked +label{
              border: none;
            }
            &>input[type=radio]:checked +label::before{
              .div(4.8vw,4.8vw);
              display: block;
              content: "\2714";
              //text-align: center;
              //font-size: 4.5vw;
              background-image: url("../img/shoppingCart/checked.png");
              .backimg();
              color: transparent;
            }

          }
        }
      }
    }

  }
  #payYeape{
    display: block;
    .div(84vw,12vw);
    margin: 0 auto;
    background-image: url("../img/VIP/money_recharge_go.png");
    .backimg();
  }

}

html[data-page='moneyExtract']{
  background-color: #F5F5F5;
  padding-top: 5.3vw;

  .backPage{
    display: block;
    .div(2.7vw,5.3vw);
    background-image: url("../img/back.png");
    .backimg();
    margin: 0 2.7vw 3.2vw;
    z-index: 2;
  }

  #moneyExtractDetails{
    .div(94.7vw);
    margin: 0 auto;
    padding: 5.3vw;
    background-color: white;
    .fonts(4vw,#333333);

    &>div{
      &:first-child{
        margin-bottom: 12vw;
        &>div{
          float: left;
        }
        &>a{
          .fonts(4vw,#333333);
          float: right;
          &>div{
            float: left;
            &:first-child{
              .div(5.2vw,5.2vw);
              .backimg();
              margin-right: 2vw;
              margin-top: -0.6vw;
            }
            &:nth-of-type(3){
              .div(2vw,3.2vw);
              background-image: url("../img/personal/g2.png");
              .backimg();
              margin-left: 4vw;
              margin-top: 0.4vw;
            }
          }
          &>p{
            clear: both;
          }
        }
        &>p{
          clear: both;
        }
      }
      &:nth-of-type(2){
        &>div{
          &:nth-of-type(2){
            border-bottom: 0.1vw solid #CCCCCC;
            padding: 3vw 0;
            &>div{
              float: left;
              .div(4.8vw,5.7vw);
              background-image: url("../img/VIP/moneyExtract_0.png");
              .backimg();
              //margin-right: 2vw;
              margin-top: 2.4vw;
            }
            &>input{
              display: block;
              .div(74vw,10.5vw);
              border: none;
              padding-left: 2.7vw;
              .fonts(8vw,#333333,bold);
            }
          }
          &:last-child{
            margin-top: 2.7vw;
            &>span:first-child{
              color: #999999;
            }
          }
        }
      }

    }
    &>a{
      display: block;
      .div(100%,12vw);
      //background-image: url("../img/VIP/moneyExtract_go.png");
      background-image: linear-gradient(90deg,#D50F2A,#E01227,#E88661);
      opacity: 0.7;
      .backimg();
      margin-top: 8vw;
      .fonts(4.3vw,rgba(255,255,255,0.7));
      text-align: center;
      line-height: 12vw;
    }
  }

  #alertK{
    position: fixed;
    left: 0;
    top: 0;
    .div(100%,100%);
    display: none;
    background-color: rgba(0,0,0,0.4);

    .chooseMethod{
      .div(70vw);
      position: fixed;
      left: 15vw;
      top: 30%;
      transform: translateY(-50%);
      padding: 5vw 2.7vw;
      background-color: white;
      border-radius: 1.3vw;

      &>div{
        overflow: hidden;
        &:first-child{
          margin-bottom: 4vw;
        }
        &>div{
          float: left;
          &:first-child{
            .div(4.5vw,4.5vw);
            .backimg();
            margin-right: 2.7vw;
            margin-top: 0.25vw;
          }

          &:last-child{
            .div(5vw,5vw);
            position: relative;
            float: right;

            &>input[type=radio]{
              visibility: hidden;
            }
            &>input[type=radio] +label{
              display: block;
              .div(4.8vw,4.8vw);
              cursor: pointer;
              position: absolute;
              top: 0;
              left: 0;
              background: white;
              border: 0.3vw solid rgba(0,0,0,0.3);
              border-radius: 50%;
            }
            &>input[type=radio]:checked +label{
              border: none;
            }
            &>input[type=radio]:checked +label::before{
              .div(4.8vw,4.8vw);
              display: block;
              content: "\2714";
              //text-align: center;
              //font-size: 4.5vw;
              background-image: url("../img/shoppingCart/checked.png");
              .backimg();
              color: transparent;
            }

          }

        }
      }
    }

  }






}
