.div(@width:100%,@height:auto){
  width: @width;
  height: @height;
}
.fonts(@fs:0.16rem,@color:black,@fw:normal,@ff:Arial){font-size: @fs;color: @color;font-weight: @fw;font-family: @ff;line-height: @fs}
@hide:{display: none};
.backimg(@x:100%,@y:100%){
  background-size: @x @y;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
}
.scroll(@bgc:transparent,@none:none){
  overflow: scroll;
  &::-webkit-scrollbar{
    display: @none;
    opacity: 0;
    color: @bgc;
  }
  scrollbar-track-color: @bgc;
  -ms-scrollbar-track-color: @bgc;
  scrollbar-width: @none;
  -ms-overflow-style: @none;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  //background-color: transparent;
}
html,body{
  .div(100%,100%);
  //background-color: transparent;
  -moz-user-select:none;/*火狐*/
  -webkit-user-select:none;/*webkit浏览器*/
  -ms-user-select:none;/*IE10*/
  //user-select:none;
}


div,img,input,textarea,span,a{
  text-decoration: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
div,input,textarea,span,a:focus,a:active,a:hover{
  text-decoration: none;
  //background-color: rgba(0,0,0,1);
}



html[data-page="myOrder"] {
  background-color: #F5F5F5;

  #bgt {
    .div(100%, 100%);
    //display: none;
    background-color: white;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
  }

  .backPgae{
    .div(5vw,9vw);
    background-image: url("../img/back.png");
    .backimg(50%,50%);
    position: fixed;
    left: 1.5vw;
    top: 1.2vw;
    z-index: 3;
  }

  #tab{
    .div(100vw);
    padding: 4vw 5vw 0;
    overflow: hidden;
    background-color: white;
    margin-bottom: 1.3vw;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    box-shadow: 0 0 3vw rgba(0,0,0,0.1);
    &>a{
      float: left;
      .div(18vw);
      text-align: center;
      .fonts(3.5vw,#333333);
      &>p{
        .div(8vw,0.8vw);
        background-color: transparent;
        margin: 3vw auto 0;
        transition: background-color .12s;
      }
      transition: font-size .12s;
      &:focus{
        font-size: 4.2vw;
        &>p{
          background-color: #D9001F;
        }
      }
      &.active{
        font-size: 4.2vw;
        &>p{
          background-color: #D9001F;
        }
      }
    }
  }
  #list{
    padding-top: 14vw;
    .div(100%,100%);
    .scroll();

    &>a{
      display: block;
      .div(94.7vw);
      margin: 0 auto 2.7vw;
      //padding: 2.4vw 2.7vw 2.7vw 2.7vw;
      padding: 2.4vw 0 2.7vw;
      border-radius: 1.3vw;
      background-color: white;

      &>div{
        overflow: hidden;
        padding: 1vw 2.7vw 0;
        &:first-child{
          .fonts(2.7vw,#333333);
          margin-bottom: 2vw;
          padding-bottom: 2vw;
          border-bottom: 0.2vw solid #F5F5F5;
          &>div{
            float: left;

            &:first-child{
              position: relative;
              padding: 0.5vw 0 0.5vw 4.5vw;

              &>.check{
                display: block;
                position: absolute;
                left: 0;
                top: 0.5vw;
                &>input[type=checkbox]{
                  display: none;
                }
                &>input[type=checkbox] +label{
                  display: block;
                  .div(3.6vw,3.6vw);
                  cursor: pointer;
                  position: absolute;
                  top: 0;
                  left: 0;
                  background: white;
                  //border: 0.5vw solid #F5F5F5;
                  border: 0.2vw solid #999999;
                  border-radius: 50%;
                  transform: translateY(-20%);
                }
                &>input[type=checkbox]:checked +label{
                  border: none;
                }
                &>input[type=checkbox]:checked +label::before{
                  .div(3.6vw,3.6vw);
                  display: block;
                  content: "\2714";
                  //text-align: center;
                  //font-size: 4.5vw;
                  background-image: url("../img/shoppingCart/checked.png");
                  .backimg();
                  color: transparent;
                }

              }

            }

            &:last-child{
              &:not(.nope){
                //color: #D9001F;
              }
              float: right;
              text-align: right;
            }
          }
        }
        &:nth-of-type(2){
          position: relative;
          margin-bottom: 3vw;
          &>div{
            float: left;
            &:first-child{
              .div(21.7vw,21.7vw);
              border-radius: 1.3vw;
              .backimg();
              margin-right: 2.7vw;
            }
            &:nth-of-type(2){
              .div(50vw);
              &>div{
                .fonts(3.5vw,#333333);
                &:first-child{
                  line-height: 5vw;
                  margin-bottom: 3.5vw;
                }
              }
            }
          }
          &>.money{
            position: absolute;
            right: 2.7vw;
            top: 0;
            padding-top: 0.5vw;
            .fonts(3.5vw,#333333);
            line-height: 6vw;
          }
          &>.number{
            position: absolute;
            right: 2.7vw;
            top: 5vw;
            .fonts(3.5vw,#999999);
            line-height: 6vw;
          }
          &>object>a{
            display: block;
            position: absolute;
            right: 2.7vw;
            bottom: 1.9vw;
            .fonts(2.9vw,#999999);
            background-color: #F5F5F5;
            padding: 1.5vw;
            border-radius: 0.5vw;
          }
        }
        &:nth-of-type(3){
          .fonts(4vw,#333333);
          &>span:not(.time){
            &>span{
              &:first-child{
                margin-right: 4vw;
                margin-left: 1vw;
                color: #D9001F;
                &>span{
                  font-size: 2.7vw;
                }
              }
              &:last-child{
                .fonts(3.5vw,#666666);
              }
            }
          }
          &>span.time{
            float: right;
            .fonts(3.5vw,#666666);
            line-height: 5vw;
            text-align: right;
          }
        }
        &:last-child{
          &>object>a{
            display: block;
            float: right;
            .fonts(3.5vw,#666666);
            padding: 2vw 3vw 1.5vw;
            border-radius: 7vw;
            border: 0.2vw solid #666666;
            margin-left: 2.7vw;
            margin-top: 3vw;
            margin-bottom: 0.1vw;
            &.act{
              color: #D9001F;
              border-color: #D9001F;
            }
          }

          &>p{
            margin-top: 3vw;
            text-align: right;
            .fonts(3.5vw,#333333);
            &>span>span{
              font-size: 2.9vw;
            }
          }
        }

      }
    }
  }
  #footer{
    display: none;
    .div(100%,13.3vw);
    background-color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 2;
    box-shadow: 0 0 2vw rgba(0,0,0,0.1);

    &>a{
      float: right;
      display: block;
      .div(29.3vw,10.7vw);
      .backimg();
      margin-top: 1.3vw;
      margin-right: 1.3vw;
    }

    .money{
      float: right;
      .fonts(3.5vw,#D9001F);
      line-height: 13.3vw;
      margin-right: 2.5vw;
    }
    .checkAll{
      float: left;
      position: relative;
      &>input[type=checkbox]{
        display: none;
      }
      &>input[type=checkbox] +label{
        display: block;
        .div(3.6vw,3.6vw);
        cursor: pointer;
        position: absolute;
        top: 5.7vw;
        left: 5.3vw;
        background: white;
        //border: 0.5vw solid #F5F5F5;
        border: 0.2vw solid #999999;
        border-radius: 50%;
        transform: translateY(-20%);
      }
      &>input[type=checkbox]:checked +label{
        border: none;
      }
      &>.txt{
        .fonts(3.5vw,#666666);
        position: relative;
        top: 4.8vw;
        left: 10vw;
      }
      &>input[type=checkbox]:checked +label::before{
        .div(3.6vw,3.6vw);
        display: block;
        content: "\2714";
        //text-align: center;
        //font-size: 4.5vw;
        background-image: url("../img/shoppingCart/checked.png");
        .backimg();
        color: transparent;
      }

    }

  }


  @media screen and (min-width:600px) and (max-width:1024px) {
    #footer .checkAll>input[type=checkbox] +label{
      top: 5vw;
    }

  }
}
