.div(@width:100%,@height:auto){
  width: @width;
  height: @height;
}
.fonts(@fs:0.16rem,@color:black,@fw:normal,@ff:Arial){font-size: @fs;color: @color;font-weight: @fw;font-family: @ff;line-height: @fs}
@hide:{display: none};
.backimg(@x:100%,@y:100%){
  background-size: @x @y;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
}
.scroll(@bgc:transparent,@none:none){
  overflow: scroll;
  &::-webkit-scrollbar{
    display: @none;
    opacity: 0;
    color: @bgc;
  }
  scrollbar-track-color: @bgc;
  -ms-scrollbar-track-color: @bgc;
  scrollbar-width: @none;
  -ms-overflow-style: @none;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  //background-color: transparent;
}
html,body{
  .div(100%,100%);
  //background-color: transparent;
  -moz-user-select:none;/*火狐*/
  -webkit-user-select:none;/*webkit浏览器*/
  -ms-user-select:none;/*IE10*/
  //user-select:none;
}


div,img,input,textarea,span,a{
  text-decoration: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
div,input,textarea,span,a:focus,a:active,a:hover{
  text-decoration: none;
  //background-color: rgba(0,0,0,1);
}



html[data-page="orderEvaluate"] {
  background-color: #F5F5F5;

  #bgt {
    .div(100%, 100%);
    //display: none;
    background-color: white;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
  }

  #title{
    .div();
    padding: 5.3vw 2.7vw;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    &>a{
      display: block;
      .fonts(5.9vw,#333333,bold);
      &>span{
        display: inline-block;
        .div(2.7vw,5.3vw);
        margin-right: 2.7vw;
        background-image: url("../img/back.png");
        .backimg();
        position: relative;
        top: 0.5vw;
      }
    }
  }
  #view{
    .div(100%,100%);
    #goodsGrade{
      .div(89.3vw);
      margin: 0 auto;
      &>div{
        float: left;
        &:first-child{
          .div(23.5vw,23.5vw);
          .backimg();
          border-radius: 1.3vw;
          margin-right: 2.8vw;
        }
        &:nth-of-type(2){
          .div(63vw);
          &>div{
            .fonts(3.5vw,#666666);
            &:first-child{
              color: #333333;
              line-height: 5vw;
              margin-bottom: 2.7vw;
            }
            &:last-child{
              margin-top: 2.7vw;
              overflow: hidden;
              &>div{
                float: left;
                .div(4.3vw,4vw);
                margin-right: 4vw;
                background-image: url("../img/order/grade1.png");
                .backimg();
                &.act ~div{
                  background-image: url("../img/order/grade2.png");
                }
              }
            }
          }
        }
      }
      &>p{
        clear: both;
      }
    }
    #evaluate{
      .div(89.3vw);
      margin: 5.3vw auto 0;
      overflow: hidden;
      border-radius: 1.3vw;
      padding: 2vw;
      background-color: #EEEEEE;
      &>textarea{
        padding: 1vw;
        display: block;
        .div(100%,28.1vw);
        border: none;
        resize:none;
        .fonts(3.5vw,#999999);
        line-height: 4.5vw;
        background-color: #EEEEEE;
        .scroll();
        &::placeholder,&::-webkit-input-placeholder{
          .fonts(3.5vw,#999999);
        }
      }
      &>div{
        .fonts(2.8vw,#999999);
      }
    }
    #uploadImg{
      .div(94vw);
      margin: 5vw auto 0;

      &>div{
        .div(100%);
        &>div{
          .div(23.5vw,23.5vw);
          float: left;
          border-radius: 1.3vw;
          .backimg(80%,80%);
          position: relative;
          margin-bottom: 2.7vw;
          //&:nth-of-type(4n-2){
          //  margin-left: 3.1vw;
          //  margin-right: 3.1vw;
          //}
          //&:nth-of-type(4n-1){
          //  margin-right: 3.1vw;
          //}
          &.addImg{
            background-image: url("../img/order/upLoadImg.png");
            .backimg();
          }

          &>p{
            .div(7.5vw,7.5vw);
            background-image: url("../img/order/nope.png");
            .backimg(120%,120%);
            position: absolute;
            right: -1vw;
            top: -1vw;
            z-index: 2;
          }
          &>input{
            display: block;
            .div(100%,100%);
            opacity: 0;
            //position: relative;
            //z-index: 2;
          }
        }
        &>p{
          clear: both;
        }

        //&:first-child{
        //
        //}
        //&:last-child{
        //  .div(28.1vw);
        //  position: relative;
        //  padding-top: 2.5vw;
        //  padding-left: 5vw;
        //  &>input[type=checkbox]{
        //    visibility: hidden;
        //  }
        //  &>input[type=checkbox] +label{
        //    display: block;
        //    .div(4.8vw,4.8vw);
        //    cursor: pointer;
        //    position: absolute;
        //    top: 2.7vw;
        //    left: 3vw;
        //    //background: white;
        //    border: 0.5vw solid rgba(0,0,0,0.3);
        //    border-radius: 50%;
        //  }
        //  &>input[type=checkbox]:checked +label{
        //    border: none;
        //  }
        //  &>input[type=checkbox]:checked +label::before{
        //    display: block;
        //    content: "\2714";
        //    //text-align: center;
        //    //font-size: 4.5vw;
        //    background-image: url("../img/shoppingCart/checked.png");
        //    .backimg();
        //    color: transparent;
        //  }
        //
        //}
      }
    }
    #otherGrade{

    }
    padding-top: 16.5vw;
    padding-bottom: 13.7vw;
  }
  #getEvaluate{
    display: block;
    .div(100%,13.7vw);
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 3;
    background-image: url('../img/order/getEvaluate.png');
    .backimg();
  }
}
