.div(@width:100%,@height:auto){
  width: @width;
  height: @height;
}
.fonts(@fs:0.16rem,@color:black,@fw:normal,@ff:Arial){font-size: @fs;color: @color;font-weight: @fw;font-family: @ff}
@hide:{display: none};
.backimg(@x:100%,@y:100%){
  background-size: @x @y;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
}
.scroll(@bgc:transparent,@none:none){
  overflow: scroll;
  &::-webkit-scrollbar{
    display: @none;
    opacity: 0;
    color: @bgc;
  }
  scrollbar-track-color: @bgc;
  -ms-scrollbar-track-color: @bgc;
  scrollbar-width: @none;
  -ms-overflow-style: @none;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  //background-color: transparent;
}
html,body{
  .div(100%,100%);
  //background-color: transparent;
  -moz-user-select:none;/*火狐*/
  -webkit-user-select:none;/*webkit浏览器*/
  -ms-user-select:none;/*IE10*/
  //user-select:none;
}


div,img,input,textarea,span,a{
  text-decoration: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
div,input,textarea,span,a:focus,a:active,a:hover{
  text-decoration: none;
  //background-color: rgba(0,0,0,1);
}




html[data-page="orderPay"]{
  background-color: #F5F5F5;

  #bgt{
    .div(100%,100%);
    //display: none;
    background-color: white;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
  }


  #message{
    background-color: white;
    padding: 5.3vw;
    margin-bottom: 2.7vw;
    &>a{
      display: block;
      &:first-child{
        .div(2.7vw,5.3vw);
        background-image: url("../img/back.png");
        .backimg();
        margin-bottom: 1.5vw;
      }
      &:last-child{
        margin-bottom: 1.5vw;
        text-align: center;
        line-height: 3.5vw;
        .fonts(3.5vw,#666666);
        &>span{
          display: inline-block;
          .div(1.5vw,2.7vw);
          background-image: url("../img/order/go.png");
          .backimg();
          margin-left: 2.7vw;
        }
      }
    }
    &>div{
      text-align: center;
      &:nth-of-type(1){
        margin-bottom: 4vw;
        .fonts(4vw,#D9001F);
        &>span{
          font-size: 5.3vw;
          &>span{
            font-size: 3.5vw;
          }
        }
      }
      &:nth-of-type(2){
        margin-bottom: 2.7vw;
        height: 4.5vw;
        .fonts(3.5vw,#666666);
        line-height: 4.5vw;
        &>span{
          display: inline-block;
          padding: 0.5vw 0.5vw 0 0.5vw;
          background-color: #F0F0F0;
          border-radius: 0.8vw;
          margin: 0 1vw;
        }
      }
    }
  }
  #payList{
    .div(94.7vw);
    margin: 0 auto;
    background-color: white;
    border-radius: 1.3vw;
    &>a{
      .div();
      display: block;
      padding: 4vw 2.7vw;
      overflow: hidden;
      &:not(:last-child){
        border-bottom: 0.2vw solid #F5F5F5;
      }
      &>div{
        float: left;
        &:first-child{
          .div(4.5vw,5.3vw);
          .backimg();
          margin-right: 2.7vw;
        }
        &:nth-of-type(2){
          .fonts(4vw,#333333);
        }

        &:last-child{
          float: right;
          //.div(20vw,5vw);
          position: relative;

          &>input[type=radio]{
            display: none;
          }
          &>input[type=radio] +label{
            display: block;
            .div(5vw,5vw);
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 2.7vw;
            background: white;
            //border: 0.5vw solid #F5F5F5;
            border: 0.5vw solid #999999;
            border-radius: 50%;
          }
          &>input[type=radio]:checked +label{
            border: none;
          }
          &>input[type=radio]:checked +label::before{
            .div(5vw,5vw);
            display: block;
            content: "\2714";
            //text-align: center;
            //font-size: 4.5vw;
            background-image: url("../img/shoppingCart/checked.png");
            .backimg();
            color: transparent;
          }

        }
      }

    }
  }
  #payOrder{
    .div(100%,13.7vw);
    background-image: url("../img/order/payOrder.png");
    .backimg();
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 2;
  }


}
