.div(@width:100%,@height:auto){
  width: @width;
  height: @height;
}
.fonts(@fs:0.16rem,@color:black,@fw:normal,@ff:Arial){font-size: @fs;color: @color;font-weight: @fw;font-family: @ff;line-height: @fs}
@hide:{display: none};
.backimg(@x:100%,@y:100%){
  background-size: @x @y;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
}
.scroll(){
  overflow: scroll;
  &::-webkit-scrollbar{
    display: none;
    opacity: 0;
    color: transparent;
  }
  scrollbar-track-color: transparent;
  -ms-scrollbar-track-color: transparent;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  //background-color: transparent;
}
html,body{
  .div(100%,100%);
  //background-color: transparent;
  -moz-user-select:none;/*火狐*/
  -webkit-user-select:none;/*webkit浏览器*/
  -ms-user-select:none;/*IE10*/
  //user-select:none;
}

div,img,input,textarea,span,a{
  text-decoration: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
div,input,textarea,span,a:focus,a:active,a:hover{
  text-decoration: none;
  //background-color: rgba(0,0,0,1);
}


html[data-page='privilege'] {
  background-color: #F5F5F5;

  .backPage{
    display: block;
    .div(2.7vw,5.3vw);
    background-image: url(../img/back3.png);
    .backimg();
    position: absolute;
    left: 2.7vw;
    top: 5.3vw;
    z-index: 1;
  }

  #view{
    .div(100%,100%);
    .scroll();
    position: relative;

    #bg{
      .div(100%,53.6vw);
      background-image: url("../img/privilege/bg.png");
      .backimg();
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;

    }
    #information{
      .div(90vw,35vw);
      background-color: #404040;
      border-radius: 2.7vw;
      margin: 23vw auto 5.3vw;
      position: relative;

      &>div{
        &:first-child{
          &>div{
            .fonts(3.5vw,#FFECCB);
            text-align: center;
            &:first-child{
              .div(16vw,16vw);
              border-radius: 50%;
              border: 0.2vw solid #FFECCB;
              box-sizing: border-box;
              .backimg();
              margin: 0 auto 1.3vw;
              position: relative;
              bottom: 8vw;
            }
            &:nth-of-type(2){
              margin-top: -8vw;
            }
            &:last-child{
              margin-top: 1.3vw;
              .fonts(2.7vw,#FFECCB);
              &>span{
                .fonts(3.5vw,#FFECCB);
              }
            }
          }
        }
      }
    }
    #type{
      margin-bottom: 8vw;
      overflow: hidden;
      &>a{
        display: block;
        float: left;
        .div(20%);
        text-align: center;
        .fonts(3.7vw,#666666);
        &>div{
          &:first-child{
            .div(10.7vw,10.7vw);
            .backimg(99%,99%);
            margin: 0 auto 2.7vw;
          }
        }
      }
    }
    #welfare{
      .div(94.7vw,35.5vw);
      background-image: url("../img/privilege/welfare_bg.png");
      .backimg();
      margin: 0 auto 8vw;

      &>div{
        .fonts(4.3vw,white);
        text-align: center;
        position: relative;
        top: 2vw;
        letter-spacing: 0.5vw;
      }
      &>a{
        display: block;
        float: left;
        .div(45.3vw,26.1vw);
        .backimg();
        margin-top: 3.9vw;
        margin-left: 1.3vw;
        &:last-child{
          margin-left: 1.4vw;
        }
      }
    }
    #tab{
      .div(94.7vw);
      margin: 0 auto 5.3vw;
      overflow: hidden;
      &>div{
        float: left;
        .div(25vw,8vw);
        text-align: center;
        .fonts(3.7vw,#666666);
        line-height: 8vw;
        &:nth-of-type(2){
          margin: 0 9.85vw;
        }
        &.act{
          .fonts(3.7vw,#FFFFFF);
          background-color: #252525;
          border-radius: 4vw;
          line-height: 8vw;
        }
      }
    }
    #list{

      &>div{
        margin: 0 auto 2.7vw;
        border-radius: 1.3vw;
        .backimg();
        position: relative;
        overflow: hidden;

        &.red-packet{
          .div(94.7vw,27.6vw);
          &>.code{
            display: block;
            .div(5.3vw,5.3vw);
            background-image: url("../img/personal/coupon_code2.png");
            .backimg();
            position: absolute;
            right: 2.1vw;
            top: 2.1vw;
          }
          &>.go-use{
            display: block;
            .fonts(3.5vw,white);
            background-color: #D50F2A;
            padding: 1.5vw 2.7vw 1.3vw;
            border-radius: 0.5vw;
            position: absolute;
            right: 5.3vw;
            top: 9.5vw;
          }
          &>.discount{
            //.div(28vw,21vw);
            float: left;
            margin-top: 4vw;
            margin-left: 2vw;
            &>div{
              text-align: center;
              &:first-child{
                .fonts(4.6vw,#D50F2A);
                &>span{
                  .fonts(11vw,#D50F2A);
                }
                line-height: 8vw;
              }
              &:last-child{
                .fonts(2.7vw,#666666);
              }
            }
          }
          &>.date{
            position: absolute;
            left: 50vw;
            top: 11vw;
            transform: translate(-50%);
            .fonts(2.7vw,#666666);
          }
          &>.claim{
            .div(90.5vw);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: absolute;
            bottom: 0;
            left: 2.1vw;
            .fonts(2.7vw,white);
            padding-top: 0.5vw;
            transform: translateY(-35%);
          }

        }
        &.VIP{
          .div(94.7vw,25.3vw);
          padding: 1.3vw;

          &>div{
            float: left;
            &:first-child{
              .div(22.7vw,22.7vw);
              .backimg();
              margin-right: 2.7vw;
            }
            &:nth-of-type(2){
              .div(47.3vw,22.7vw);
              position: relative;
              &>div{
                &:first-child{
                  position: absolute;
                  left: 0;
                  top: 2.7vw;

                  .fonts(2.7vw,#D9001F);
                  &>span{
                    .fonts(4vw,#D9001F);
                  }
                }
                &:nth-of-type(2){
                  .fonts(3vw,#333333);
                  line-height: 4vw;
                  position: absolute;
                  left: 0;
                  top: 8vw;
                }
                &:last-child{
                  position: absolute;
                  left: 0;
                  bottom: 2.7vw;
                  .fonts(2.7vw,#999999);
                }

              }
            }
            &:last-child{
              position: absolute;
              right: 1.3vw;
              top: 50%;
              transform: translateY(-50%);
              .div(16vw);
              text-align: center;
              .fonts(3.5vw,#D9001F);
              &>a{
                .fonts(3.5vw,#D9001F);
                display: inline-block;
                padding: 1.3vw 3.2vw;
                border: 0.2vw solid #D9001F;
                border-radius: 5vw;
                margin-top: 2vw;
              }
            }

          }
        }
        &.remainder-market{
          .div(94.7vw,25.3vw);
          padding: 1.3vw;
          background-color: white;
          border-radius: 1.3vw;

          &>div{
            float: left;
            &:first-child{
              .div(22.7vw,22.7vw);
              .backimg();
              margin-right: 2.7vw;
            }
            &:nth-of-type(2) {
              .div(44.3vw, 22.7vw);
              position: relative;

              &>div{
                &:first-child{
                  padding-top: 2.7vw;
                  .div(40vw);
                  overflow:hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp:2;
                  -webkit-box-orient:vertical;
                  .fonts(3vw,#333333);
                  line-height: 4vw;
                }
                &:last-child{
                  position: absolute;
                  left: 0;
                  bottom: 2.7vw;
                  &>span{
                    &:first-child{
                      .fonts(3vw,#D9001F);
                      &>span{
                        .fonts(4vw,#D9001F);
                        margin-right: 1.3vw;
                      }
                    }
                    &:last-child{
                      .fonts(3vw,#999999);
                      text-decoration: line-through;
                      margin-left: 1.5vw;
                    }
                  }
                }
              }

            }
            &:last-child{
              position: absolute;
              right: 1.3vw;
              top: 50%;
              transform: translateY(-50%);
              .div(19vw);
              text-align: center;
              .fonts(3.5vw,#999999);
              &>a{
                display: inline-block;
                .fonts(4vw,#D9001F);
                padding: 1.3vw 3vw;
                border: 0.2vw solid #D9001F;
                border-radius: 7vw;
                margin-bottom: 2.7vw;
              }
            }
          }
        }


      }

    }

  }


}
