.div(@width:100%,@height:auto){
  width: @width;
  height: @height;
}
.fonts(@fs:0.16rem,@color:black,@fw:normal,@ff:Arial){font-size: @fs;color: @color;font-weight: @fw;font-family: @ff}
@hide:{display: none};
.backimg(@x:100%,@y:100%){
  background-size: @x @y;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  //background-color: transparent;
}
html,body{
  .div(100%,100%);
  //background-color: transparent;
  -moz-user-select:none;/*火狐*/
  -webkit-user-select:none;/*webkit浏览器*/
  -ms-user-select:none;/*IE10*/
  //user-select:none;
}


div,img,input,textarea,span,a{
  text-decoration: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
div,input,textarea,span,a:focus,a:active,a:hover{
  text-decoration: none;
  //background-color: rgba(0,0,0,1);
}



html[data-page="searchPage"]{

  #search{
    .div(100%);
    overflow: hidden;
    padding-top: 2vw;
    &>a{
      display: block;
      float: left;
      .div(8vw,8vw);
      background-image: url("../img/back.png");
      .backimg(2.7vw,5vw);
    }
    &>div{
      float: left;
      .div(89.3vw,8vw);
      position: relative;
      background-color: #F8F8F8;
      overflow: hidden;
      border-radius: 4vw;
      padding-left: 2.7vw;
      &>input{
        border: none;
        display: block;
        .div(80%,100%);
        background-color: transparent;
        .fonts(3.7vw,#666666);
        line-height: 8vw;
        &::-webkit-input-placeholder{
          color: #CCCCCC;
        }
      }
      &>div{
        .div(4.8vw,5.6vw);
        position: absolute;
        right: 10%;
        top: 50%;
        background-image: url("../img/classification/search.png");
        .backimg();
        transform: translate(50%,-50%);
      }
    }
  }
  .block{
    margin-top: 8vw;
    .div(100%);
    padding: 0 2.7vw 0 5.3vw;
    position: relative;
    overflow: hidden;

    &>.title{
      .fonts(4vw,#333333);
      margin-bottom: 5.3vw;
    }
    &>.delete{
      .div(4.8vw,4.8vw);
      background-image: url("../img/delete.png");
      .backimg();
      position: absolute;
      right: 2.7vw;
      top: 0;
    }
    &>a{
      float: left;
      display: inline-block;
      .fonts(3.5vw,#333333);
      padding: 2.4vw 4.8vw 2.3vw;
      background-color: #F8F8F8;
      margin-bottom: 2.7vw;
      margin-right: 2.7vw;
    }
  }
}
