.div(@width:100%,@height:auto){
  width: @width;
  height: @height;
}
.fonts(@fs:0.16rem,@color:black,@fw:normal,@ff:Arial){font-size: @fs;color: @color;font-weight: @fw;font-family: @ff}
@hide:{display: none};
.backimg(@x:100%,@y:100%){
  background-size: @x @y;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  //background-color: transparent;
}
html,body{
  .div(100%,100%);
  //background-color: transparent;
  -moz-user-select:none;/*火狐*/
  -webkit-user-select:none;/*webkit浏览器*/
  -ms-user-select:none;/*IE10*/
  //user-select:none;
}

div,img,input,textarea,span,a{
  text-decoration: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
div,input,textarea,span,a:focus,a:active,a:hover{
  text-decoration: none;
  //background-color: rgba(0,0,0,1);
}

html[data-page="spreadTeam"]{
  background-color: #F5F5F5;

  .backPgae{
    .div(4.5vw,4.5vw);
    position: absolute;
    right: 4vw;
    top: 4vw;
    z-index: 2;
    background-image: url("../img/back2.png");
    .backimg();
  }


  #title{
    padding-left:2.7vw;
    padding-top: 8vw;
    margin-bottom: 8vw;
    .fonts(5.9vw,#333333,bold);
    &>span{
      .fonts(4vw,#333333);
      position: relative;
      bottom: 0.5vw;
    }
  }
  #list{
    &>a{
      display: block;
      margin-bottom: 1.3vw;
      background-color: white;
      padding: 1.3vw 2.7vw 1.3vw 5.3vw;

      &>div{
        &:first-child{
          .fonts(3.5vw,#333333);
          margin-bottom: 0.5vw;
        }
        &:last-child{
          overflow: hidden;
          &>div{
            float: left;
            &:first-child{
              .div(16vw,16vw);
              .backimg();
              margin-right: 2vw;
            }
            &:last-child{
              .div(74vw);
              &>div{
                &:first-child{
                  margin-top: 5vw;
                  overflow: hidden;
                  &>div{
                    &:first-child{
                      float: left;
                      .fonts(4.3vw,#333333);
                    }
                    &:last-child{
                      float: right;
                      .fonts(4vw,#D9001F);
                    }
                  }
                }
                &:last-child{
                  margin-top: 1.5vw;
                  .fonts(1.3vw,#999999);
                  text-align: right;
                }
              }
            }
          }
        }

      }
    }
  }
}





